server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

external.api.baseurl=https://45438691trial.it-cpitrial05.cfapps.us10-001.hana.ondemand.com

spring.security.oauth2.client.registration.my-oauth2-client.provider=my-auth-server
spring.security.oauth2.client.registration.my-oauth2-client.client-id=sb-4717a4ba-e9a1-4524-917e-7f3392a3be8a!b227937|it!b26655
spring.security.oauth2.client.registration.my-oauth2-client.client-secret=7209475a-32d9-4297-a3d3-e12e356d0d9c$bJfFRIMw8jWuDXRB-wlduzACGBHEWn8D6PNpSPpgtBo=
spring.security.oauth2.client.registration.my-oauth2-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.my-auth-server.token-uri=https://51516582trial.authentication.us10.hana.ondemand.com/oauth/token

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

logging.level.org.project.backend.packages=DEBUG
